#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#


# voltdb config
# no swap
vm.swappiness=0
# the kernel pretends there is always enough memory until it actually runs out.
vm.overcommit_memory=1
# one process max memory map
vm.max_map_count=1048576
