user  ray;
worker_processes  auto;
worker_rlimit_nofile 1000000;
worker_rlimit_core 256M;
error_log  logs/error.log  warn;

events {
    use kqueue;
    accept_mutex off;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;
    sendfile        on;
    tcp_nopush     on;
    #tcp_nodelay on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    keepalive_requests 10000;
    #connection_pool_size 64m;
    #large_client_header_buffers 4 64m;

    gzip  on;
    #gzip_vary        on;

    #gzip_comp_level  6;
    #gzip_buffers     16 8k;

    #gzip_min_length  1000;
    #gzip_proxied     any;
    #gzip_disable     "msie6";

    #gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    server {
        listen       80 backlog=4096 reuseport so_keepalive=30::10;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /mnt/html;
            index  index.html index.htm;
        }
        
        location /nginx_status {
           # Turn on stats
           stub_status on;
           access_log   off;
           allow all;
           #deny all;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /mnt/html;
        }
   }
} 