# $FreeBSD: releng/10.2/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# kernel
kern.maxproc=9428
# Every socket is a file, so increase them
kern.maxvnodes=200000
kern.maxfiles=200000
kern.maxfilesperproc=200000
# Max sockets 
kern.ipc.maxsockets=204800
# Max backlog size in system domain
# Note Application can still limit it by passing second argument to listen(2) syscall
# Note: Listen queue be monitored via `netstat -Lan`
kern.ipc.somaxconn=4096
kern.ipc.somaxconn=4096 
# Shared memory
# Note: Only FreeBSD 7.2+ can use shared memory > 2Gb
kern.ipc.shmmax=2147483648
# Mbuf 2k clusters 
kern.ipc.nmbclusters=262144
# Small receive space, only usable on http-server
# Note: fileservers should increase it to more
net.inet.tcp.recvspace=65536

# This is useful on Fat-Long-Pipes
kern.ipc.maxsockbuf=10485760
net.inet.tcp.recvbuf_max=10485760
net.inet.tcp.recvbuf_inc=65536

net.bpf.optimize_writers=1
