# $FreeBSD: releng/10.2/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# kernel
# Max backlog size in system domain
# Note Application can still limit it by passing second argument to listen(2) syscall
# Note: Listen queue be monitored via `netstat -Lan`
kern.ipc.somaxconn=4096
#kern.maxfiles=1000000
# Shared memory
# Note: Only FreeBSD 7.2+ can use shared memory > 2Gb
kern.ipc.shmmax=2147483648
# nginx recommend                
net.inet.tcp.fast_finwait2_recycle=1
# set to at least 16MB for 10GE hosts
kern.ipc.maxsockbuf=16777216
# socket buffers  too big will affect request per second, only on fileserver/big file transfer increase.
#default:
#net.inet.tcp.recvspace=65536
#net.inet.tcp.sendspace=32768
#net.inet.tcp.sendbuf_max=2097152
#net.inet.tcp.recvbuf_max=2097152
#net.inet.tcp.sendbuf_inc=8192
#net.inet.tcp.recvbuf_inc=16384
#net.inet.tcp.sendbuf_auto=1
#net.inet.tcp.recvbuf_auto=1

# drop UDP packets destined for closed sockets
#net.inet.udp.blackhole=1
# drop TCP packets destined for closed sockets, may lightly decrease request per second
#net.inet.tcp.blackhole=2
# H-TCP congestion control algorithm, almost same with newreno when low traffit test
net.inet.tcp.cc.algorithm=htcp
# maximum incoming and outgoing IPv4 network queue sizes default:256
net.inet.ip.intr_queue_maxlen=2048
net.route.netisr_maxqlen=2048

net.bpf.optimize_writers=1
# set to at least 16MB for 10GE hosts
kern.ipc.maxsockbuf=16777216
# security
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
# Ensure ZFS uses 4k block size
vfs.zfs.min_auto_ashift=12

