#!/sbin/sysctl -f
#
# $NetBSD: sysctl.conf,v 1.8 2011/09/25 21:47:22 christos Exp $
#
# sysctl(8) variables to set at boot time.

# Default on panic: dump core and reboot. See savecore(8) for information.
# Switch this to 1 if you want to enter the kernel debugger on crashes
# instead. See ddb(4) for an introduction and also try the "help" command
# at the db> prompt.
# If you understand the implication and want to change the behaviour before
# /etc/rc.d/sysctl is run, use the kernel option DDB_ONPANIC, see options(4).
ddb.onpanic?=0

# Default core name template:
#kern.defcorename=%n.core

# Number of kernel threads to use for NFS client
#vfs.nfs.iothreads=4

# Default tty/pty character queue sizes. Should be bumped to 32K or so if
# used in networking (ppp/pppoe)
#kern.tty.qsize=1024

#kernel
kern.maxvnodes=78156
kern.maxproc=6072
kern.maxfiles=65536
kern.securelevel=-1
kern.hostname=thinkpad.dev.droitp.localnet
kern.hostid=0
kern.rtc_offset=0
kern.mbuf.nmbclusters=16384
kern.mbuf.mblowat=16
kern.mbuf.mcllowat=8
kern.defcorename=%n.core
kern.logsigexit=0
kern.maxptys=992
kern.pipe.maxkvasz=1196032
kern.pipe.maxloankvasz=16777216
kern.pipe.maxbigpipes=32
kern.sbmax=262144
kern.forkfsleep=0
kern.dump_on_panic=1
kern.somaxkva=16777216
kern.ipc.shmmax=400158720
kern.ipc.shmmni=128
kern.ipc.shmseg=128
kern.ipc.shmmaxpgs=97695
kern.ipc.shm_use_phys=0
kern.ipc.msgmni=40
kern.ipc.msgseg=2048
kern.ipc.semmni=256
kern.ipc.semmns=512
kern.ipc.semmnu=512
kern.usercrypto=1
kern.userasymcrypto=1
kern.cryptodevallowsoft=1
kern.coredump.setid.dump=0
kern.coredump.setid.path=/var/crash/%n.core
kern.coredump.setid.owner=0
kern.coredump.setid.group=0
kern.no_sa_support=1
kern.posix.semmax=128
kern.sched.cacheht_time=0
kern.sched.balance_period=30
kern.sched.min_catch=1
kern.sched.timesoftints=0
kern.sched.kpreempt_pri=128
kern.sched.upreempt_pri=0
kern.timecounter.hardware=ACPI-Fast
kern.timecounter.timestepwarnings=0
kern.veriexec.verbose=0
kern.veriexec.strict=0
kern.pset.psets_max=32
kern.direct_select=0
kern.module.autoload=1
kern.module.verbose=0
kern.module.autotime=10
kern.maxlwp=2048
kern.tty.qsize=1024
kern.detachall=0
kern.aio_listio_max=512
kern.aio_max=8192
kern.mqueue.mq_open_max=512
kern.mqueue.mq_prio_max=32
kern.mqueue.mq_max_msgsize=16384
kern.mqueue.mq_def_maxmsg=32
kern.mqueue.mq_max_maxmsg=512


# tcp
net.inet.tcp.rfc1323=1
net.inet.tcp.sendspace=321796
net.inet.tcp.recvspace=321796
net.inet.tcp.mssdflt=536
net.inet.tcp.syn_cache_limit=65535
net.inet.tcp.syn_bucket_limit=65535
net.inet.tcp.init_win=8
net.inet.tcp.mss_ifmtu=0
net.inet.tcp.sack.enable=1
net.inet.tcp.sack.maxholes=32
net.inet.tcp.sack.globalmaxholes=1024
net.inet.tcp.win_scale=1
net.inet.tcp.timestamps=1
net.inet.tcp.compat_42=0
net.inet.tcp.cwm=0
net.inet.tcp.cwm_burstsize=4
net.inet.tcp.ack_on_push=1
net.inet.tcp.keepidle=14400
net.inet.tcp.keepintvl=150
net.inet.tcp.keepcnt=8
net.inet.tcp.log_refused=0
net.inet.tcp.rstppslimit=100
net.inet.tcp.delack_ticks=20
net.inet.tcp.init_win_local=4
net.inet.tcp.do_loopback_cksum=0
net.inet.tcp.msl=30
net.inet.tcp.minmss=216
net.inet.tcp.congctl.selected=newreno
net.inet.tcp.keepinit=150
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.recvbuf_inc=16384
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.sendbuf_inc=8192
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.ecn.enable=0
net.inet.tcp.ecn.maxretries=1
net.inet.tcp.local_by_rtt=0
net.inet.tcp.iss_hash=0
net.inet.tcp.abc.enable=1
net.inet.tcp.abc.aggressive=1
net.inet.tcp.mslt.enable=1
net.inet.tcp.mslt.loopback=2
net.inet.tcp.mslt.local=10
net.inet.tcp.mslt.remote=60
net.inet.tcp.mslt.remote_threshold=6
net.inet.tcp.vtw.enable=0