#!/sbin/sysctl -f
#
# $NetBSD: sysctl.conf,v 1.8 2011/09/25 21:47:22 christos Exp $
#
# sysctl(8) variables to set at boot time.

# Default on panic: dump core and reboot. See savecore(8) for information.
# Switch this to 1 if you want to enter the kernel debugger on crashes
# instead. See ddb(4) for an introduction and also try the "help" command
# at the db> prompt.
# If you understand the implication and want to change the behaviour before
# /etc/rc.d/sysctl is run, use the kernel option DDB_ONPANIC, see options(4).
ddb.onpanic?=0


# kernel
kern.maxvnodes=200000
kern.maxproc=9428
kern.maxfiles=200000
kern.securelevel=-1
kern.rtc_offset=0
kern.mbuf.nmbclusters=262144
kern.mbuf.mblowat=16
kern.mbuf.mcllowat=8
kern.defcorename=%n.core
kern.logsigexit=0
kern.pipe.maxkvasz=1196032
kern.pipe.maxloankvasz=16777216
kern.pipe.maxbigpipes=32
kern.sbmax=262144
kern.forkfsleep=0
kern.dump_on_panic=1
kern.somaxkva=16777216
kern.ipc.shmmax=2147483648
kern.ipc.shmmni=128
kern.ipc.shmseg=128
kern.ipc.shmmaxpgs=97695
kern.ipc.semmni=256
kern.ipc.semmns=512
kern.ipc.semmnu=512
kern.usercrypto=1
kern.userasymcrypto=1
kern.cryptodevallowsoft=1
kern.coredump.setid.dump=0
kern.coredump.setid.path=/var/crash/%n.core
kern.coredump.setid.owner=0
kern.coredump.setid.group=0
kern.posix.semmax=128




# tcp
net.inet.tcp.rfc1323=1
net.inet.tcp.mssdflt=536
net.inet.tcp.syn_cache_limit=1048576
net.inet.tcp.syn_bucket_limit=32
net.inet.tcp.init_win=8
net.inet.tcp.mss_ifmtu=0
net.inet.tcp.sack.enable=1
net.inet.tcp.sack.maxholes=32
net.inet.tcp.win_scale=1
net.inet.tcp.timestamps=1
net.inet.tcp.cwm=0
net.inet.tcp.cwm_burstsize=4
net.inet.tcp.ack_on_push=1
net.inet.tcp.keepidle=14400
net.inet.tcp.keepintvl=150
net.inet.tcp.keepcnt=8
net.inet.tcp.congctl.selected=newreno
net.inet.tcp.keepinit=150
net.inet.tcp.recvbuf_inc=65536
net.inet.tcp.recvbuf_max=10485760
net.inet.tcp.sendbuf_inc=65536
net.inet.tcp.sendbuf_max=10485760

